<!DOCTYPE html>
<html>
    <head>
        <title>HTML5</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>HTML 5 Media Elements</h1>
        <div>
            <video id="someVideo" width="640" height="320">
                <source src="video/Wildlife_512kb.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>    
        </div>

        <div class="controls">
            <div class="progressbar-wrapper" onclick="updatePosition(event);">
                <div id="progressBar"></div>
            </div>
            <span id="time-remaining"></span>

            <div class="action-buttons">
                <input type="button" value="Play Video" onclick="playVideo();" />   
                <input type="button" value="Pause Video" onclick="pauseVideo();" />   
            </div>    
        </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>