<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="box"></div>

        <div class="actions">
            <h3>2D Transforms</h3>
            <input type="button" onclick="translate_fn();" value="TRANSLATE" />
            <input type="button" onclick="rotate_fn();" value="ROTATE" />
            <input type="button" onclick="scale_fn();" value="SCALE" />
            <input type="button" onclick="screw_fn();" value="SCREW" />
            <input type="button" onclick="matrix_fn();" value="MATRIX" />

            <h3>3D Transforms</h3>
            <input type="button" onclick="translate3d_fn();" value="TRANSLATE 3D" />
            <input type="button" onclick="rotateY_fn();" value="ROTATE Y" />
            <input type="button" onclick="scaleX_fn();" value="SCALE X" />
            <input type="button" onclick="matrix3d_fn();" value="MATRIX 3D" />  

            <h3>CSS3 Transitions</h3>
            <input type="button" onclick="width_fn();" value="WIDTH" />
            <input type="button" onclick="height_fn();" value="HEIGHT" />
        </div>

        <div class="actions">
            <input type="button" value="RESET" onclick="reset();" />   
        </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>