<!DOCTYPE html>
<html>
    <head>
        <title>HTML Canvas API</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <canvas id="myCanvas" width="600" height="600"></canvas>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>